DB_HOST=postgres
DB_PORT=5432
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=admin
DB_USERNAME=happy
DB_PASSWORD=ABC123
DB_NAME=happy_backend
JWT_SECRET_KEY='secret_key'

REDIS_HOST=redis
REDIS_PORT=6379

SKIP_VERIFY_OTP=true

APP_VERSION=1
LOG_LEVEL=debug
NODE_ENV=dev

UPLOAD_IMAGE_HOST='http://img.happyshoppingexpress.com/remote.php/dav/files/admin/'
UPLOAD_IMAGE_USERNAME=admin
UPLOAD_IMAGE_PASSWORD=LgVZ2738H

SMTP_FROM_EMAIL=info@img.happyshoppingexpress.com
STMP_HOST=mail.img.happyshoppingexpress.com
STMP_PASSWORD=vOZ9iMCgS

SET_COOKIES_DOMAIN=localhost

SMS_MKT_API_HOST=https://portal-otp.smsmkt.com/api
SMS_MKT_API_KEY=a99f4188ee34c22f0f45d094d9aa4604
SMS_MKT_API_SECRET=faU0hyNWSRzoc8mf
SMS_MKT_API_PROJECT_KEY=b6ae0178d4

SHIPPOP_API_KEY=dv977be7a242a10518e753f19ab48d8cc271d90efcc12ab5ae3f7bab0ffc54f668506f32926df906c41664426204
SHIPPOP_API_HOST=https://mkpservice.shippop.dev
